@spissvinkel/dsl-parser - v0.1.2: Right
Class Right<L, R>
Type parameters
L
R
Hierarchy
Either<L, R>
Right
Index
Constructors
constructor
Properties
value
Methods
isLeft
isRight
toString
Constructors
constructor
new Right<L, R>(value: R): Right<L, R>
Overrides Either.constructor
Type parameters
L
R
Parameters
value: R
Returns Right<L, R>
Properties
Readonly value
value: R
Overrides Either.value
Methods
isLeft
isLeft(): boolean
Overrides Either.isLeft
Returns boolean
isRight
isRight(): boolean
Inherited from Either.isRight
Returns boolean
toString
toString(): string
Overrides Either.toString
Returns string
