@spissvinkel/dsl-parser - v0.1.1: TerminalParser
Class TerminalParser<S, T>
Type parameters
S
T
Hierarchy
Parser<S, T>
TerminalParser
SucceedParser
FailParser
LitParser
ReParser
Index
Constructors
constructor
Methods
flatMap
map
opt
or
orEither
parse
parseAll
recover
seq
skipThen
then
thenSkip
tryMap
tryRecover
Constructors
constructor
new TerminalParser<S, T>(): TerminalParser<S, T>
Inherited from Parser.constructor
Type parameters
S
T
Returns TerminalParser<S, T>
Methods
flatMap
flatMap<U>(f: (t: T) => Parser<S, U>): Parser<S, U>
Inherited from Parser.flatMap
Type parameters
U
Parameters
f: (t: T) => Parser<S, U>
(t: T): Parser<S, U>
Parameters
t: T
Returns Parser<S, U>
Returns Parser<S, U>
map
map<U>(f: (t: T) => U): Parser<S, U>
Inherited from Parser.map
Type parameters
U
Parameters
f: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Parser<S, U>
opt
opt(): Parser<S, Maybe<T>>
Inherited from Parser.opt
Returns Parser<S, Maybe<T>>
or
or(q: Parser<S, T>): Parser<S, T>
Inherited from Parser.or
Parameters
q: Parser<S, T>
Returns Parser<S, T>
orEither
orEither<U>(q: Parser<S, U>): Parser<S, Either<T, U>>
Inherited from Parser.orEither
Type parameters
U
Parameters
q: Parser<S, U>
Returns Parser<S, Either<T, U>>
Abstract parse
parse(input: Input<S>): Result<S, T>
Inherited from Parser.parse
Parameters
input: Input<S>
Returns Result<S, T>
parseAll
parseAll(input: Input<S>): Result<S, T>
Inherited from Parser.parseAll
Parameters
input: Input<S>
Returns Result<S, T>
recover
recover<U>(f: (errorMessage: string) => U): Parser<S, U>
Inherited from Parser.recover
Type parameters
U
Parameters
f: (errorMessage: string) => U
(errorMessage: string): U
Parameters
errorMessage: string
Returns U
Returns Parser<S, U>
seq
seq(): Parser<S, T[]>
Inherited from Parser.seq
Returns Parser<S, T[]>
skipThen
skipThen<U>(q: Parser<S, U>): Parser<S, U>
Inherited from Parser.skipThen
Type parameters
U
Parameters
q: Parser<S, U>
Returns Parser<S, U>
then
then<U>(q: Parser<S, U>): Parser<S, Pair<T, U>>
Inherited from Parser.then
Type parameters
U
Parameters
q: Parser<S, U>
Returns Parser<S, Pair<T, U>>
thenSkip
thenSkip<U>(q: Parser<S, U>): Parser<S, T>
Inherited from Parser.thenSkip
Type parameters
U
Parameters
q: Parser<S, U>
Returns Parser<S, T>
tryMap
tryMap<U>(f: (t: T) => Result<S, U>): Parser<S, U>
Inherited from Parser.tryMap
Type parameters
U
Parameters
f: (t: T) => Result<S, U>
(t: T): Result<S, U>
Parameters
t: T
Returns Result<S, U>
Returns Parser<S, U>
tryRecover
tryRecover<U>(f: (errorMessage: string) => Result<S, U>): Parser<S, U>
Inherited from Parser.tryRecover
Type parameters
U
Parameters
f: (errorMessage: string) => Result<S, U>
(errorMessage: string): Result<S, U>
Parameters
errorMessage: string
Returns Result<S, U>
Returns Parser<S, U>
