dsl-parser-ts: @spissvinkel/dsl-parser - v0.1.1
@spissvinkel/dsl-parser - v0.1.1
Index
Classes
CombinatorParser
DecoratorParser
Either
FailParser
Failure
FlatMapParser
Input
Left
LitParser
MapParser
Maybe
Nothing
OrEitherParser
OrParser
Pair
Parser
ReParser
RecoverParser
RefParser
Result
Right
SeqParser
Something
StringInput
SucceedParser
Success
TerminalParser
ThenParser
Thunk
TryMapParser
TryRecoverParser
Type aliases
ParserRef
Variables
digit
digitStr
float
floatStr
integer
integerStr
Functions
fail
failure
flatMap
fst
isNonNull
left
lit
map
maybe
nothing
opt
or
orEither
pair
parseAll
re
recover
ref
right
seq
skipThen
snd
something
strFail
succeed
success
then
thenSkip
thunk
tryMap
tryRecover
valueOf
Type aliases
ParserRef
ParserRef<S, T>: Thunk<Parser<S, T>>
Type parameters
S
T
Variables
digit
digit: Parser<string, number> = ...
digitStr
digitStr: Parser<string, string> = ...
float
float: Parser<string, number> = ...
floatStr
floatStr: Parser<string, string> = ...
integer
integer: Parser<string, number> = ...
integerStr
integerStr: Parser<string, string> = ...
Functions
Const fail
fail<S, T>(errorMessage: string): Parser<S, T>
Type parameters
S
T
Parameters
errorMessage: string
Returns Parser<S, T>
Const failure
failure<S, T>(errorMessage: string, nextInput: Input<S>): Result<S, T>
Type parameters
S
T
Parameters
errorMessage: string
nextInput: Input<S>
Returns Result<S, T>
Const flatMap
flatMap<S, T, U>(p: Parser<S, T>, f: (t: T) => Parser<S, U>): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
f: (t: T) => Parser<S, U>
(t: T): Parser<S, U>
Parameters
t: T
Returns Parser<S, U>
Returns Parser<S, U>
Const fst
fst<T, U>(p: Pair<T, U>): T
Type parameters
T
U
Parameters
p: Pair<T, U>
Returns T
Const isNonNull
isNonNull<T>(t: T): t is NonNullable<T>
Type parameters
T
Parameters
t: T
Returns t is NonNullable<T>
Const left
left<L, R>(value: L): Either<L, R>
Type parameters
L
R
Parameters
value: L
Returns Either<L, R>
Const lit
lit(literal: string): Parser<string, string>
Parameters
literal: string
Returns Parser<string, string>
Const map
map<S, T, U>(p: Parser<S, T>, f: (t: T) => U): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
f: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Parser<S, U>
Const maybe
maybe<T>(value: T): Maybe<T>
Type parameters
T
Parameters
value: T
Returns Maybe<T>
Const nothing
nothing(): Maybe<never>
Returns Maybe<never>
Const opt
opt<S, T>(p: Parser<S, T>): Parser<S, Maybe<T>>
Type parameters
S
T
Parameters
p: Parser<S, T>
Returns Parser<S, Maybe<T>>
Const or
or<S, T>(p: Parser<S, T>, q: Parser<S, T>): Parser<S, T>
Type parameters
S
T
Parameters
p: Parser<S, T>
q: Parser<S, T>
Returns Parser<S, T>
Const orEither
orEither<S, T, U>(p: Parser<S, T>, q: Parser<S, U>): Parser<S, Either<T, U>>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
q: Parser<S, U>
Returns Parser<S, Either<T, U>>
Const pair
pair<T, U>(fst: T, snd: U): Pair<T, U>
Type parameters
T
U
Parameters
fst: T
snd: U
Returns Pair<T, U>
Const parseAll
parseAll<T>(s: string, p: Parser<string, T>): Result<string, T>
Type parameters
T
Parameters
s: string
p: Parser<string, T>
Returns Result<string, T>
Const re
re(regex: string): Parser<string, string>
Parameters
regex: string
Returns Parser<string, string>
Const recover
recover<S, T, U>(p: Parser<S, T>, f: (errorMessage: string) => U): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
f: (errorMessage: string) => U
(errorMessage: string): U
Parameters
errorMessage: string
Returns U
Returns Parser<S, U>
Const ref
ref<S, T>(f: () => Parser<S, T>): Parser<S, T>
Type parameters
S
T
Parameters
f: () => Parser<S, T>
(): Parser<S, T>
Returns Parser<S, T>
Returns Parser<S, T>
Const right
right<L, R>(value: R): Either<L, R>
Type parameters
L
R
Parameters
value: R
Returns Either<L, R>
Const seq
seq<S, T>(p: Parser<S, T>): Parser<S, T[]>
Type parameters
S
T
Parameters
p: Parser<S, T>
Returns Parser<S, T[]>
Const skipThen
skipThen<S, T, U>(p: Parser<S, T>, q: Parser<S, U>): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
q: Parser<S, U>
Returns Parser<S, U>
Const snd
snd<T, U>(p: Pair<T, U>): U
Type parameters
T
U
Parameters
p: Pair<T, U>
Returns U
Const something
something<T>(value: NonNullable<T>): Maybe<T>
Type parameters
T
Parameters
value: NonNullable<T>
Returns Maybe<T>
Const strFail
strFail(message: string): Parser<string, string>
Parameters
message: string
Returns Parser<string, string>
Const succeed
succeed<S, T>(t: T): Parser<S, T>
Type parameters
S
T
Parameters
t: T
Returns Parser<S, T>
Const success
success<S, T>(value: T, nextInput: Input<S>): Result<S, T>
Type parameters
S
T
Parameters
value: T
nextInput: Input<S>
Returns Result<S, T>
Const then
then<S, T, U>(p: Parser<S, T>, q: Parser<S, U>): Parser<S, Pair<T, U>>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
q: Parser<S, U>
Returns Parser<S, Pair<T, U>>
Const thenSkip
thenSkip<S, T, U>(p: Parser<S, T>, q: Parser<S, U>): Parser<S, T>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
q: Parser<S, U>
Returns Parser<S, T>
Const thunk
thunk<T>(f: () => T): Thunk<T>
Type parameters
T
Parameters
f: () => T
(): T
Returns T
Returns Thunk<T>
Const tryMap
tryMap<S, T, U>(p: Parser<S, T>, f: (t: T) => Result<S, U>): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
f: (t: T) => Result<S, U>
(t: T): Result<S, U>
Parameters
t: T
Returns Result<S, U>
Returns Parser<S, U>
Const tryRecover
tryRecover<S, T, U>(p: Parser<S, T>, f: (errorMessage: string) => Result<S, U>): Parser<S, U>
Type parameters
S
T
U
Parameters
p: Parser<S, T>
f: (errorMessage: string) => Result<S, U>
(errorMessage: string): Result<S, U>
Parameters
errorMessage: string
Returns Result<S, U>
Returns Parser<S, U>
Const valueOf
valueOf<T>(e: Either<T, T>): T
Type parameters
T
Parameters
e: Either<T, T>
Returns T
