@spissvinkel/dsl-parser: ReParser
Class ReParser
Hierarchy
TerminalParser<string, string>
ReParser
Index
Constructors
constructor
Properties
re
Methods
flatMap
map
opt
or
orEither
parse
parseAll
recover
seq
skipThen
then
thenSkip
tryMap
tryRecover
Constructors
constructor
new ReParser(regex: string): ReParser
Overrides TerminalParser.constructor
Parameters
regex: string
Returns ReParser
Properties
Private Readonly re
re: RegExp
Methods
flatMap
flatMap<U>(f: (t: string) => Parser<string, U>): Parser<string, U>
Inherited from TerminalParser.flatMap
Type parameters
U
Parameters
f: (t: string) => Parser<string, U>
(t: string): Parser<string, U>
Parameters
t: string
Returns Parser<string, U>
Returns Parser<string, U>
map
map<U>(f: (t: string) => U): Parser<string, U>
Inherited from TerminalParser.map
Type parameters
U
Parameters
f: (t: string) => U
(t: string): U
Parameters
t: string
Returns U
Returns Parser<string, U>
opt
opt(): Parser<string, Maybe<string>>
Inherited from TerminalParser.opt
Returns Parser<string, Maybe<string>>
or
or(q: Parser<string, string>): Parser<string, string>
Inherited from TerminalParser.or
Parameters
q: Parser<string, string>
Returns Parser<string, string>
orEither
orEither<U>(q: Parser<string, U>): Parser<string, Either<string, U>>
Inherited from TerminalParser.orEither
Type parameters
U
Parameters
q: Parser<string, U>
Returns Parser<string, Either<string, U>>
parse
parse(input: Input<string>): Result<string, string>
Overrides TerminalParser.parse
Parameters
input: Input<string>
Returns Result<string, string>
parseAll
parseAll(input: Input<string>): Result<string, string>
Inherited from TerminalParser.parseAll
Parameters
input: Input<string>
Returns Result<string, string>
recover
recover<U>(f: (errorMessage: string) => U): Parser<string, U>
Inherited from TerminalParser.recover
Type parameters
U
Parameters
f: (errorMessage: string) => U
(errorMessage: string): U
Parameters
errorMessage: string
Returns U
Returns Parser<string, U>
seq
seq(): Parser<string, string[]>
Inherited from TerminalParser.seq
Returns Parser<string, string[]>
skipThen
skipThen<U>(q: Parser<string, U>): Parser<string, U>
Inherited from TerminalParser.skipThen
Type parameters
U
Parameters
q: Parser<string, U>
Returns Parser<string, U>
then
then<U>(q: Parser<string, U>): Parser<string, Pair<string, U>>
Inherited from TerminalParser.then
Type parameters
U
Parameters
q: Parser<string, U>
Returns Parser<string, Pair<string, U>>
thenSkip
thenSkip<U>(q: Parser<string, U>): Parser<string, string>
Inherited from TerminalParser.thenSkip
Type parameters
U
Parameters
q: Parser<string, U>
Returns Parser<string, string>
tryMap
tryMap<U>(f: (t: string) => Result<string, U>): Parser<string, U>
Inherited from TerminalParser.tryMap
Type parameters
U
Parameters
f: (t: string) => Result<string, U>
(t: string): Result<string, U>
Parameters
t: string
Returns Result<string, U>
Returns Parser<string, U>
tryRecover
tryRecover<U>(f: (errorMessage: string) => Result<string, U>): Parser<string, U>
Inherited from TerminalParser.tryRecover
Type parameters
U
Parameters
f: (errorMessage: string) => Result<string, U>
(errorMessage: string): Result<string, U>
Parameters
errorMessage: string
Returns Result<string, U>
Returns Parser<string, U>
